{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server = DESKTOP-52F732Q\\SQLEXPRESS; database = DapperDb; integrated security = true; TrustServerCertificate = true; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
